<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="./output.css" rel="stylesheet">
    
</head>

<body>
    <main class=" bg-[#F7FAFC]">


        <section class="grid grid-temp-col border-1 light-gray-border rounded-[6px] p-5 gap-5 bg-white my-10 mx-56">
            <div class=" ">
                <ul class="flex flex-col">
                    <li class="bg-[#E5F1FF] rounded-[6px] text-[#1C1C1C] font-medium p-2.5">Automobiles</li>
                    <li class=" text-[#505050] p-2.5">Clothes and wear</li>
                    <li class=" text-[#505050] p-2.5">Home interiors</li>
                    <li class=" text-[#505050] p-2.5">Computer and tech</li>
                    <li class=" text-[#505050] p-2.5">Tools, equipments</li>
                    <li class=" text-[#505050] p-2.5">Sports and outdoor</li>
                    <li class=" text-[#505050] p-2.5">Animal and pets</li>
                    <li class=" text-[#505050] p-2.5">Machinery tools</li>
                    <li class=" text-[#505050] p-2.5">More category</li>
                </ul>
            </div>

            <div class=" relative">
                <img src="/img/banner-img.png" alt="" class="object-cover w-full">
                <div class="absolute top-0 left-0 p-10  ">

                    <p class="text-[28px] font-normal">Latest Trending</p>
                    <p class="text-[32px] font-bold mt-[-8px]">Electronic Items</p>
                    <button class="bg-[#FFFFFF] px-5 py-2 rounded-[6px]  text-[#1C1C1C] mt-2.5">Learn More</button>
                </div>
            </div>

            <div class=" flex flex-col gap-2.5">

                <div class="bg-[#E3F0FF] rounded-[6px] grid p-5 gap-2.5">
                    <!-- <p class="h-12 w-12 rounded-[100%] bg-white"></p> -->
                     <div class="flex gap-2 items-center">

                         <img src="/img/user-icon.svg" alt="user-icon" width="50px" height="50px">
                         <p>Hi, User let's get started</p>
                        </div>
                    <button class="bg-[#0067FF] text-white col-span-2 rounded-[6px] px-2.5 py-1">Join Now</button>
                    <button class="bg-[#FFFFFF] text-[#0D6EFD] col-span-2 rounded-[6px] px-2.5 py-1">Log In</button>
                </div>

                <p class="bg-[#F38332] rounded-[6px] p-5 text-white">Get US $10 off <br>with a new <br>supplier</p>

                <p class="bg-[#55BDC3] rounded-[6px] p-5 text-white">Send quotes with <br> supplier <br> preferences</p>
                <div></div>
            </div>

        </section>

        <!-- Banner Section Ends  -->

        <!-- Deals & Offers Section Starts -->
        <section
            class="grid grid-cols-[350px_repeat(5,1fr)] border-1 light-gray-border rounded-[6px] gap-4 mt-5 bg-white my-10 mx-56">
            <div class="border-r-gray-300 border-r-1 p-5">
                <p class="primary-black font-semibold text-[20px]">Deals and offers</p>
                <p class="text-[#8B96A5]">Hygiene equipments</p>
                <div class="flex gap-1.5 mt-[20px]">
                    <p class="bg-[#606060] p-2 text-white font-extrabold rounded-[4px] text-center w-[55px]">04<span
                            class="text-white block mt-[-6px] font-normal">Days</span></p>
                    <p class="bg-[#606060] p-2 text-white font-extrabold rounded-[4px] text-center w-[55px]">13<span
                            class="text-white block mt-[-6px] font-normal">Hour</span></p>
                    <p class="bg-[#606060] p-2 text-white font-extrabold rounded-[4px] text-center w-[55px]">34<span
                            class="text-white block mt-[-6px] font-normal">Min</span></p>
                    <p class="bg-[#606060] p-2 text-white font-extrabold rounded-[4px] text-center w-[55px]">56<span
                            class="text-white block mt-[-6px] font-normal">Sec</span></p>
                </div>
            </div>

            <div class="border-r-gray-300 border-r-1 p-5 text-center flex flex-col gap-2">
                <img src="/img/product images/Image/tech/digital-watch.svg" alt="" height="200px" width="200px">
                <p>Smart watches</p>
                <p class="text-[#EB001B] bg-[#FFE3E3] px-[13px] py-[4px] w-fit m-auto rounded-[29px]">-25%</p>

            </div>

            <div class="border-r-gray-300 border-r-1 p-5 text-center flex flex-col gap-2">
                <img src="/img/product images/Image/tech/laptop.svg" alt="" height="200px" width="200px">
                <p>Smart watches</p>
                <p class="text-[#EB001B] bg-[#FFE3E3] px-[13px] py-[4px] w-fit m-auto rounded-[29px]">-25%</p>

            </div>

            <div class="border-r-gray-300 border-r-1 p-5 text-center flex flex-col gap-2">
                <img src="/img/product images/Image/tech/camera.svg" alt="" height="200px" width="200px">
                <p>Smart watches</p>
                <p class="text-[#EB001B] bg-[#FFE3E3] px-[13px] py-[4px] w-fit m-auto rounded-[29px]">-25%</p>

            </div>

            <div class="border-r-gray-300 border-r-1 p-5 text-center flex flex-col gap-2">
                <img src="/img/product images/Image/tech/black-headphone.svg" alt="" height="200px" width="200px">
                <p>Smart watches</p>
                <p class="text-[#EB001B] bg-[#FFE3E3] px-[13px] py-[4px] w-fit m-auto rounded-[29px]">-25%</p>

            </div>

            <div class=" p-5 text-center flex flex-col gap-2">
                <img src="/img/product images/Image/tech/two-coloured-mobile.svg" alt="" height="200px" width="200px">
                <p>Smart watches</p>
                <p class="text-[#EB001B] bg-[#FFE3E3] px-[13px] py-[4px] w-fit m-auto rounded-[29px]">-25%</p>
            </div>

        </section>

        <!-- Deals & Offers Section Ends -->

        <!-- Home & Outdoor Section Starts -->

        <section
            class="grid grid-cols-[350px_repeat(4,1fr)] grid-rows-2 border-1 light-gray-border rounded-[6px] my-10 mx-56 bg-white">

            <div
                class="border-r-gray-300 border-r-1 p-5 bg-[url(/img/home-outdoor-bg.svg)] bg-cover row-start-1 row-end-3">
                <p class="primary-black font-semibold text-[20px]">Home and <br> Outdoor</p>
                <button class="bg-[#FFFFFF] px-5 py-2 rounded-[6px] text-[#1C1C1C] mt-2.5">Source Now</button>
            </div>

            <div class="border-r-gray-300 border-r-1 border-b-1 border-b-gray-300 grid grid-cols-2 p-5">
                <p class="col-span-2 primary-black">Soft Chairs</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/cream-chair.svg" alt="" height="100px" width="100px"
                    class="justify-self-end">
            </div>


            <div class="border-r-gray-300 border-r-1 border-b-1 border-b-gray-300 grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Lamps</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/lamp.svg" alt="" height="100px" width="100px">
            </div>


            <div class="border-r-gray-300 border-r-1 border-b-1 border-b-gray-300 grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Mattresses</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/mattress.svg" alt="" height="100px" width="100px">
            </div>


            <div class=" border-b-1 border-b-gray-300 grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Pots</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/brown-pot.svg" alt="" height="100px" width="100px">
            </div>


            <div class="border-r-gray-300 border-r-1  grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Kitchen Appliances</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/juicer.svg" alt="" height="100px" width="100px">
            </div>


            <div class="border-r-gray-300 border-r-1  grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Blenders</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/coffee-make.svg" alt="" height="100px" width="100px">
            </div>


            <div class="border-r-gray-300 border-r-1  grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Home Appliances</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/home-appliance.svg" alt="" height="100px" width="100px">
            </div>


            <div class=" grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Plants</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/small-plant-pot.svg" alt="" height="100px" width="100px">
            </div>
        </section>
        <!-- Home & Outdoor Section Ends -->

        <!-- Consumer Electronics Section Starts -->

        <section
            class="grid grid-cols-[350px_repeat(4,1fr)] grid-rows-2 border-1 light-gray-border rounded-[6px] my-10 mx-56 bg-white">
            <div
                class="border-r-gray-300 border-r-1 p-5 bg-[url(/img/electronic-bg.svg)] bg-cover row-start-1 row-end-3">
                <p class="primary-black font-semibold text-[20px]">Consumer <br>electronics and <br>gadgets</p>
                <button class="bg-[#FFFFFF] px-5 py-2 rounded-[6px] text-[#1C1C1C] mt-2.5">Source Now</button>
            </div>

            <div class="border-r-gray-300 border-r-1 border-b-1 border-b-gray-300 grid grid-cols-2 p-5">
                <p class="col-span-2 primary-black">Soft Chairs</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/cream-chair.svg" alt="" height="100px" width="100px"
                    class="justify-self-end">
            </div>


            <div class="border-r-gray-300 border-r-1 border-b-1 border-b-gray-300 grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Lamps</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/lamp.svg" alt="" height="100px" width="100px">
            </div>


            <div class="border-r-gray-300 border-r-1 border-b-1 border-b-gray-300 grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Mattresses</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/mattress.svg" alt="" height="100px" width="100px">
            </div>


            <div class=" border-b-1 border-b-gray-300 grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Pots</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/brown-pot.svg" alt="" height="100px" width="100px">
            </div>


            <div class="border-r-gray-300 border-r-1  grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Kitchen Appliances</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/juicer.svg" alt="" height="100px" width="100px">
            </div>


            <div class="border-r-gray-300 border-r-1  grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Blenders</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/coffee-make.svg" alt="" height="100px" width="100px">
            </div>


            <div class="border-r-gray-300 border-r-1  grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Home Appliances</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/home-appliance.svg" alt="" height="100px" width="100px">
            </div>


            <div class=" grid grid-cols-2 p-5">

                <p class="col-span-2 primary-black">Plants</p>
                <p class="text-[#8B96A5] text-[13px]">From <br> USD 19</p>
                <img src="/img/product images/Image/interior/small-plant-pot.svg" alt="" height="100px" width="100px">
            </div>
        </section>
        <!-- Consumer Electronics Section Ends -->

        <!-- Blue Form Section Starts -->
        <section class=" rounded-[6px] mx-56 bg-img-overlay p-5 flex justify-between relative">
            <div class="overlay"></div>
            <div class="p-5 z-10">

                <p class="font-semibold text-white text-[32px] leading-[1.2]">An easy way to send <br> requests to all suppliers</p>
                <p class="text-white mt-[10px]">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt.</p>
            </div>

            <form action="#" method="post" class="bg-white flex flex-col gap-2 basis-[30%] p-5 rounded-[6px] z-20">
                <p class="text-[20px] font-semibold">Send quote to suppliers</p>
                <select name="product" id="product" class="border-2 light-gray-border rounded-[6px]  p-2.5">
                    <option value="chair">What item you need?</option>
                    <option value="appliance">Appliance</option>
                    <option value="camera">Camera</option>
                    <option value="smartphone">Smartphone</option>
                </select>
                <textarea name="" id="" rows="2" cols="20" class="border-2 light-gray-border rounded-[6px]  p-2.5" placeholder="Type more details"></textarea>
                <input type="number" class="border-2 light-gray-border rounded-[6px]  p-2.5" placeholder="Quantity">
                <select name="quantity" id="quantity" class="border-2 light-gray-border rounded-[6px]  p-2.5">
                    <option value="1">Pcs</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <button class="bg-[#0067FF] text-white w-fit rounded-[6px] px-4 py-1.5">Send Enquiry</button>
            </form>

        </section>
        <!-- Blue Form Section Ends -->


        <!-- Recommended Items Section Starts -->

        <section class="  mx-56 ">
            <p class="text-[24px] font-semibold mt-5 mb-5">Recommended Items</p>
            <div class="grid grid-cols-5 gap-5 bg-[#F7FAFC]">

                <div class="border-gray-300 border-1 p-5 flex flex-col gap-2 rounded-[6px] bg-white">
                    <img src="/img/product images/Image/cloth/blue-t-shirt.svg" alt="" height="200px" width="200px"
                        class="self-center">
                    <p class="font-medium">$10.30</p>
                    <p class="text-light-gray">T-shirts with multiple colors, for men</p>
                </div>


                <div class="border-gray-300 border-1 p-5 flex flex-col gap-2 rounded-[6px] bg-white">

                    <img src="/img/product images/Image/cloth/brown-jacket.svg" alt="" height="200px" width="200px"
                        class="self-center">
                    <p class="font-medium">$10.30</p>
                    <p class="text-light-gray">T-shirts with multiple colors, for men</p>

                </div>


                <div class="border-gray-300 border-1 p-5 flex flex-col gap-2 rounded-[6px] bg-white">

                    <img src="/img/product images/Image/cloth/navy-blue-blazer.svg" alt="" height="200px" width="200px"
                        class="self-center">
                    <p class="font-medium">$10.30</p>
                    <p class="text-light-gray">T-shirts with multiple colors, for men</p>

                </div>


                <div class="border-gray-300 border-1 p-5 flex flex-col gap-2 rounded-[6px] bg-white">

                    <img src="/img/product images/Image/cloth/blue-wallet.svg" alt="" height="200px" width="200px"
                        class="self-center">
                    <p class="font-medium">$10.30</p>
                    <p class="text-light-gray">T-shirts with multiple colors, for men</p>

                </div>


                <div class="border-gray-300 border-1 p-5 flex flex-col gap-2 rounded-[6px] bg-white">

                    <img src="/img/product images/Image/cloth/denim-bag.svg" alt="" height="200px" width="200px"
                        class="self-center">
                    <p class="font-medium">$10.30</p>
                    <p class="text-light-gray">T-shirts with multiple colors, for men</p>

                </div>


                <div class="border-gray-300 border-1 p-5 flex flex-col gap-2 rounded-[6px] bg-white">

                    <img src="/img/product images/Image/cloth/denim-shorts.svg" alt="" height="200px" width="200px"
                        class="self-center">
                    <p class="font-medium">$10.30</p>
                    <p class="text-light-gray">T-shirts with multiple colors, for men</p>

                </div>


                <div class="border-gray-300 border-1 p-5 flex flex-col gap-2 rounded-[6px] bg-white">

                    <img src="/img/product images/Image/tech/white-headphone.svg" alt="" height="200px" width="200px"
                        class="self-center">
                    <p class="font-medium">$10.30</p>
                    <p class="text-light-gray">T-shirts with multiple colors, for men</p>

                </div>

                <div class="border-gray-300 border-1 p-5 flex flex-col gap-2 rounded-[6px] bg-white">

                    <img src="/img/product images/Image/cloth/denim-bag.svg" alt="" height="200px" width="200px"
                        class="self-center">
                    <p class="font-medium">$10.30</p>
                    <p class="text-light-gray">T-shirts with multiple colors, for men</p>

                </div>


                <div class="border-gray-300 border-1 p-5 flex flex-col gap-2 rounded-[6px] bg-white">

                    <img src="/img/product images/Image/interior/brown-pot.svg" alt="" height="200px" width="200px"
                        class="self-center">
                    <p class="font-medium">$10.30</p>
                    <p class="text-light-gray">T-shirts with multiple colors, for men</p>

                </div>


                <div class="border-gray-300 border-1 p-5 flex flex-col gap-2 rounded-[6px] bg-white">
                    <img src="/img/product images/Image/tech/kettle.svg" alt="" height="200px" width="200px"
                        class="self-center">
                    <p class="font-medium">$10.30</p>
                    <p class="text-light-gray">T-shirts with multiple colors, for men</p>
                </div>
            </div>
        </section>
        <!-- Recommended Items Section Ends -->


        <!-- Our extra Services Section Starts -->

        <section class="mx-56">
            <p class="text-[24px] font-semibold mt-5 mb-5">Our extra services</p>
            <div class="flex gap-5">

                <div class="grow border-1 light-gray-border rounded-[6px] relative">
                    <img src="/img/container.svg" alt="" width="100%" class="rounded-tr-[6px] rounded-tl-[6px]">
                    <p class="p-5">Product monitoring<br> and inspection</p>
                    <button
                        class="bg-[#D1E7FF] rounded-full border-2 border-white w-[60px] h-[60px] flex items-center justify-center absolute top-[125px] right-[20px]">
                        <img src="/img/Icon/control/search.svg" alt="" width="30px" height="30px">
                    </button>
                </div>

                <div class="grow border-1 light-gray-border rounded-[6px] relative">
                    <img src="/img/colour-palette.svg" alt="" width="100%" class="rounded-tr-[6px] rounded-tl-[6px]">
                    <p class="p-5">Product monitoring<br> and inspection</p>
                    <button
                        class="bg-[#D1E7FF] rounded-full border-2 border-white w-[60px] h-[60px] flex items-center justify-center absolute top-[125px] right-[20px]">
                        <img src="/img/Icon/inventory_2.svg" alt="" width="30px" height="30px">
                    </button>
                </div>

                <div class="grow border-1 light-gray-border rounded-[6px] relative">
                    <img src="/img/aeroplane.svg" alt="" width="100%" class="rounded-tr-[6px] rounded-tl-[6px]">
                    <p class="p-5">Product monitoring<br> and inspection</p>
                    <button
                        class="bg-[#D1E7FF] rounded-full border-2 border-white w-[60px] h-[60px] flex items-center justify-center absolute top-[125px] right-[20px]">
                        <img src="/img/Icon/control/send.svg" alt="" width="30px" height="30px">
                    </button>
                </div>

                <div class="grow border-1 light-gray-border rounded-[6px] relative">
                    <img src="/img/person-working.svg" alt="" width="100%" class="rounded-tr-[6px] rounded-tl-[6px]">
                    <p class="p-5">Product monitoring<br> and inspection</p>
                    <button
                        class="bg-[#D1E7FF] rounded-full border-2 border-white w-[60px] h-[60px] flex items-center justify-center absolute top-[125px] right-[20px]">
                        <img src="/img/Icon/security.svg" alt="" width="30px" height="30px">
                    </button>
                </div>
            </div>
        </section>

        <!-- Our Extra Services Section Ends -->


        <!-- Supplier Region Section Starts -->
        <section class="mx-56">
            <p class="text-[24px] font-semibold mt-5 mb-5">Suppliers By Region</p>
            <div class="grid grid-cols-5 gap-5">
                <div class="grid grid-cols-[50px_1fr]">
                    <img src="/img/flags/arab-emirates.svg" alt="" height="40px" width="40px" class="self-center">
                    <p>Arab Emirates <span class="mt-[-2px] block text-light-gray text-[13px]">shopname.ae</span></p>
                </div>

                <div class=" grid grid-cols-[50px_1fr]">
                    <img src="/img/flags/australia.svg" alt="" height="40px" width="40px" class="self-center">
                    <p>Australia <span class="mt-[-2px] block text-light-gray text-[13px]">shopname.ae</span></p>
                </div>

                <div class=" grid grid-cols-[50px_1fr]">
                    <img src="/img/flags/america.svg" alt="" height="40px" width="40px" class="self-center">
                    <p>United States <span class="mt-[-2px] block text-light-gray text-[13px]">shopname.ae</span></p>
                </div>

                <div class=" grid grid-cols-[50px_1fr]">
                    <img src="/img/flags/russia.svg" alt="" height="40px" width="40px" class="self-center">
                    <p>Russia<span class="mt-[-2px] block text-light-gray text-[13px]">shopname.ae</span></p>
                </div>

                <div class=" grid grid-cols-[50px_1fr]">
                    <img src="/img/flags/italy.svg" alt="" height="40px" width="40px" class="self-center">
                    <p>Italy<span class="mt-[-2px] block text-light-gray text-[13px]">shopname.ae</span></p>
                </div>

                <div class="grid grid-cols-[50px_1fr]">
                    <img src="/img/flags/denmark.svg" alt="" height="40px" width="40px" class="self-center">
                    <p>Denmark<span class="mt-[-2px] block text-light-gray text-[13px]">shopname.ae</span></p>
                </div>

                <div class=" grid grid-cols-[50px_1fr]">
                    <img src="/img/flags/france.svg" alt="" height="40px" width="40px" class="self-center">
                    <p>France<span class="mt-[-2px] block text-light-gray text-[13px]">shopname.ae</span></p>
                </div>

                <div class=" grid grid-cols-[50px_1fr]">
                    <img src="/img/flags/arab-emirates.svg" alt="" height="40px" width="40px" class="self-center">
                    <p>Arab Emirates<span class="mt-[-2px] block text-light-gray text-[13px]">shopname.ae</span></p>
                </div>

                <div class="grid grid-cols-[50px_1fr]">
                    <img src="/img/flags/china.svg" alt="" height="40px" width="40px" class="self-center">
                    <p>China<span class="mt-[-2px] block text-light-gray text-[13px]">shopname.ae</span></p>
                </div>

                <div class=" grid grid-cols-[50px_1fr]">
                    <img src="/img/flags/great-britain.svg" alt="" height="40px" width="40px" class="self-center">
                    <p>Great Britain<span class="mt-[-2px] block text-light-gray text-[13px]">shopname.ae</span></p>
                </div>
            </div>
        </section>

        <!-- Supplier Region Section Ends -->

        <!-- Newsletter Section Starts -->
         <section class="bg-[#EFF2F4] ">

             <div class="text-center py-10 my-10 mx-56">
                 <p class="font-semibold text-[20px]">Subscribe to our newsletter</p>
                 <p class="text-[#606060] mb-5">Get daily news on upcoming offers from many suppliers all over the world</p>
                 <input type="email" name="email" id="email" placeholder="Email" class="bg-white  px-10 py-1 bg-[url(/img/Icon/email.svg)] bg-no-repeat bg-position-[10px] mr-[10px] rounded-[6px]">
                 <button class="bg-[#0067FF] text-white col-span-2 rounded-[6px] px-2.5 py-1">Subscribe</button>
                 
                </div>
            </section>
        <!-- Newsletter Section Ends -->


    </main>
<script src="script.js"></script>
</body>

</html>